# forex_guru

./: build.gradle  readme.md  settings.gradle
src/main/java/forex_guru/: Application.java
src/main/java/forex_guru/controllers/: ClientController.java  GuruController.java  SecurityController.java  guruController.java
src/main/java/forex_guru/exceptions/: ClientException.java  CustomException.java  DatabaseException.java  GlobalExceptionHandler.java  KibotException.java  OandaException.java  RestExceptionHandler.java
src/main/java/forex_guru/mappers/: ClientMapper.java  DataMapper.java  IndicatorMapper.java  RateMapper.java  SecurityMapper.java
src/main/java/forex_guru/model/: OAuth2Client.java  RootResponse.java
src/main/java/forex_guru/model/internal/: Indicator.java  RootResponse.java
src/main/java/forex_guru/model/kibot/: KibotRate.java
src/main/java/forex_guru/model/oanda/: Ask.java  Bid.java  OandaResponse.java  Price.java
src/main/java/forex_guru/model/security/: OAuth2Client.java
src/main/java/forex_guru/security/: AuthorizationConfig.java  OAuth2Config.java  ResourceConfig.java  SecurityConfig.java
src/main/java/forex_guru/services/: AggregationService.java  GuruService.java  HistoricalDataService.java  IndicatorService.java  KibotService.java  OandaService.java  PredictionService.java  SignalService.java
src/main/java/forex_guru/utils/: EmailUtil.java
src/main/resources/: dump.sql  spring-context.xml
src/test/java/forex_guru/controllers/: GuruControllerTest.java
