group 'com.kevinedward.graham'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile(group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.1.RELEASE')
    compile(group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.312')

    compile("org.springframework.data:spring-data-gemfire")

    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
    compile('mysql:mysql-connector-java')
    compile(group: 'org.ta4j', name: 'ta4j-core', version: '0.11')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}